<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesonal-website</title>
    <link rel="stylesheet" type="text/css" href="
    style.css">
</head>
<body>

    <div class="navigasi">
    <div class="logo">
        <h2>Biodataku</h2>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#Hai">Hai</a></li>
            <li><a href="#Pendidikan">Pendidikan</a></li>
            <li><a href="#Softskill">Softskill</a></li>
            <li><a href="#Kontak">Kontak</a></li>
        </ul>
    </div>
</div>


<div class="banner" id="Hai">
    <img src="gambar/ttn-image-2024-01-21-175635914.png">
    <h1>Hai ... <span></span></h1>
    <p>Salam Hangat Dari Saya Dan Semoga Kamu Sehat
         Selalu</p>

         <a href=""><button>Selengkapnya</button></a>
</div>
<br id="Pendidikan"><br><br><br>
<div class="box-pendidikan">
    <h1>Riwayat Pendidikan</h1>
    <div class="box-kiri">
        <img src="gambar/Icon-sd.png">
        <p><h3>Sekolah Dasar</h3></p>
        <p>Saya Bersekolah disekolah Dasar Swasta Islam Terpadu Pesantren Modern Daar AL Ullum Asahan jalan sibogat</p>
    </div>

    <div class="box-tengah">
        <img src="gambar/Icon-smp.png">
        <p><h3>Sekolah Menengah Pertama</h3></p>
        <p>Saya Bersekolah di SMP NEGERI 1 KISARAN Dijalan madong lubis</p>
    </div>

    <div class="box-kanan">
        <img src="gambar/Icon-sma.png">
        <p><h3>Sekolah Menengah Atas </h3></p>
        <p>Saya Bersekolah Di SMA MUHAMMADIYAH 8 KIASARAN Dijalan Madong Lubis</p>
    </div>
  
    <div class="box-Softskill">
    <h1>Softskill-ku</h1>
    <br id="Softskill"><br>
    <div class="box-kiri">
        <img src="gambar/icon-2.png">
        <p><h3>SEO Optimization</h3></p>
        <p>SEO adalah upaya mengoptimasi website untuk mendapatkan peringkat teratas di hasil pencarian.Dengan mendapatkan ranking tinggi di hasil pencariaan,potensi trafik organik anda pun meningkat</p>
    </div>

    <div class="box-tengah">
        <img src="gambar/icon-3.png">
        <p><h3>App Development</h3></p>
        <p>Development adalah salah satu tipe proyek IT yang berfokus pada penciptaan atau pengembangan perangkat lunak.software Development dapat didetailkan lagi menjadi proses.</p>
    </div>

    <div class="box-kanan">
        <img src="gambar/icon-4.png">
        <p><h3>Web Design</h3></p>
        <p>Web design adalah suatu kegiatan yang bertujuan untuk merancang aplikasi dan tampilannya dengan basis web menggunakan bahasa pemograman.</p>
    </div>

<br><br><br>
    <div class="box-kontak" id="Kontak">
        <h1>Hubungi Kontakku</h1>
        <img src="gambar/video-chat.png">
        <h2>0895705122070</h2>
    </div>

<div class="footer">
    <p>Copyright : Radeyah Shakillah |NIM 23220144</p>
</div>


</div>

</body>
</html>